<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>音游社—身份验证</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f7f7f7;
        }
        .container {
            text-align: center;
        }
        .title {
            font-size: 2em;
            margin-bottom: 20px;
        }
        .password-input {
            margin-bottom: 20px;
        }
        @media (max-width: 600px) {
            .title {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">音游社—身份验证</div>
        <input type="password" class="password-input" id="password" placeholder="请输入验证码">
        <button onclick="verifyPassword()">提交</button>
    </div>
    <script>
        function verifyPassword() {
            var password = document.getElementById('password').value;
            if(password === '0220') {
                window.location.href = 'https://yinyoushe.github.io/download';
            } else {
                alert('未查询到存在该验证码，请核实！');
            }
        }
    </script>
</body>
</html>
